\beamer@slide {ps}{7}
\beamer@slide {yieldfun}{9}
\beamer@slide {backstress}{13}
\beamer@slide {dt}{17}
\beamer@slide {allscale}{21}
\beamer@slide {trial}{23}
\beamer@slide {finaldw}{26}
\beamer@slide {Sin}{29}
\beamer@slide {trialsin}{30}
\beamer@slide {damsin}{31}
\beamer@slide {NCdiff100}{32}
\beamer@slide {NCdiff300}{32}
\beamer@slide {x}{34}
\beamer@slide {trialreal}{36}
\beamer@slide {trialreal1d3}{37}
\beamer@slide {damage1d}{38}
\beamer@slide {xyz}{40}
\beamer@slide {tensor1}{41}
\beamer@slide {structural}{41}
\beamer@slide {xab}{42}
\beamer@slide {trialreal3d2}{43}
\beamer@slide {dam3d}{44}
