\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Weakening scales and yield function}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Weakening scales and yield function}{3}{Weakening scales and yield function}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{The concept of weakening scales}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{The concept of weakening scales}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{The concept of weakening scales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{The concept of weakening scales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{6/7}{The concept of weakening scales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\HyPL@Entry{7<</P(7)>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ps}{{1}{8}{The concept of weakening scales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ps}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{8/8}{The concept of weakening scales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(8)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Yield function with mean stress effect}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Yield function with mean stress effect}}\headcommand {\beamer@subsectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Yield function with mean stress effect}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(9)>>}
\@writefile{snm}{\beamer@slide {yieldfun}{10}}
\newlabel{yieldfun}{{1}{10}{Yield function with mean stress effect}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/10}{Yield function with mean stress effect}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(10)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Local plastic model}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Local plastic model}}\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{11/11}{Local plastic model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{12/14}{Local plastic model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\HyPL@Entry{14<</P(12)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Energy dissipation for cyclic loads}{15}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Energy dissipation for cyclic loads}{15}{Energy dissipation for cyclic loads}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(13)>>}
\newlabel{backstress}{{\caption@xref {backstress}{ on input line 198}}{16}{Energy dissipation for cyclic loads}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {backstress}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\HyPL@Entry{18<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(16)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Damage accumulation in general case}{20}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Damage accumulation in general case}{20}{Damage accumulation in general case}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(17)>>}
\@writefile{snm}{\beamer@slide {dt}{21}}
\newlabel{dt}{{4}{21}{Damage accumulation in general case}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(18)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Loop on time and scales}{22}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Loop on time and scales}{22}{Loop on time and scales}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(19)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Integration rules for $\mathaccentV {dot}05F{W}$ and $\delta D$}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{23}{Integration rules for $\mathaccentV {dot}05F{W}$ and $\delta D$}}\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{23/23}{Integration rules for $\mathaccentV {dot}05F{W}$ and $\delta D$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{24/25}{Integration rules for $\mathaccentV {dot}05F{W}$ and $\delta D$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\HyPL@Entry{25<</P(21)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Regime determination under multiple scales}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{26}{Regime determination under multiple scales}}\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{26/26}{Regime determination under multiple scales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(22)>>}
\@writefile{snm}{\beamer@slide {trial}{27}}
\newlabel{trial}{{6}{27}{Regime determination under multiple scales}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{27/27}{Regime determination under multiple scales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(23)>>}
\@writefile{snm}{\beamer@slide {finaldw}{28}}
\newlabel{finaldw}{{7}{28}{Regime determination under multiple scales}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{28/28}{Regime determination under multiple scales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(24)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Application}{29}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Application}{29}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(25)>>}
\newlabel{Sin}{{1}{30}{Application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Sin}{30}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(26)>>}
\newlabel{trialsin}{{2}{31}{Application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trialsin}{31}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(27)>>}
\newlabel{damsin}{{3}{32}{Application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {damsin}{32}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(28)>>}
\newlabel{Damagediff}{{4}{33}{Application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Damagediff}{33}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(29)>>}
\newlabel{x}{{5}{34}{Application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {x}{34}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(30)>>}
\newlabel{trialreal}{{6}{35}{Application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trialreal}{35}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(31)>>}
\newlabel{damage1d}{{7}{36}{Application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {damage1d}{36}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(32)>>}
\newlabel{xyz}{{8}{37}{Application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {xyz}{37}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(33)>>}
\newlabel{xab}{{9}{38}{Application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {xab}{38}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(34)>>}
\newlabel{trialreal3d2}{{10}{39}{Application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trialreal3d2}{39}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(35)>>}
\newlabel{dam3d}{{11}{40}{Application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dam3d}{40}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{41/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\HyPL@Entry{43<</P(37)>>}
\pgfsyspdfmark {pgfid573}{1864679}{10740562}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {37}}}
