\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Weakening scales and yield function}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Weakening scales and yield function}{3}{Weakening scales and yield function}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{The concept of weakening scales}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{The concept of weakening scales}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{The concept of weakening scales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{The concept of weakening scales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{6/6}{The concept of weakening scales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ps}{{1}{7}{The concept of weakening scales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ps}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{7/7}{The concept of weakening scales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Yield function with mean stress effect}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Yield function with mean stress effect}}\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{Yield function with mean stress effect}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{snm}{\beamer@slide {yieldfun}{9}}
\newlabel{yieldfun}{{1}{9}{Yield function with mean stress effect}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{9/9}{Yield function with mean stress effect}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Local plastic model}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Local plastic model}}\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{10/10}{Local plastic model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{11/11}{Local plastic model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Damage accumulation for cyclic loads}{12}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Damage accumulation for cyclic loads}{12}{Damage accumulation for cyclic loads}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\newlabel{backstress}{{\caption@xref {backstress}{ on input line 197}}{13}{Damage accumulation for cyclic loads}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {backstress}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Damage accumulation in general case}{16}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Damage accumulation in general case}{16}{Damage accumulation in general case}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{snm}{\beamer@slide {dt}{17}}
\newlabel{dt}{{4}{17}{Damage accumulation in general case}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(18)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Loop on time and scales}{18}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Loop on time and scales}{18}{Loop on time and scales}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Integration rules for $\mathaccentV {dot}05F{W}$ and $\delta D$}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{19}{Integration rules for $\mathaccentV {dot}05F{W}$ and $\delta D$}}\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{19/19}{Integration rules for $\mathaccentV {dot}05F{W}$ and $\delta D$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{20/20}{Integration rules for $\mathaccentV {dot}05F{W}$ and $\delta D$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(21)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Regime determination under multiple scales}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{21}{Regime determination under multiple scales}}\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{21/21}{Regime determination under multiple scales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(22)>>}
\@writefile{snm}{\beamer@slide {trial}{22}}
\newlabel{trial}{{6}{22}{Regime determination under multiple scales}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{22/22}{Regime determination under multiple scales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(23)>>}
\@writefile{snm}{\beamer@slide {finaldw}{23}}
\newlabel{finaldw}{{7}{23}{Regime determination under multiple scales}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{23/23}{Regime determination under multiple scales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(24)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Application}{24}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Application}{24}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(25)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{One dimensional application to simple cyclic data}{25}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{25}{One dimensional application to simple cyclic data}}\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{25/25}{One dimensional application to simple cyclic data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(26)>>}
\newlabel{Sin}{{1}{26}{One dimensional application to simple cyclic data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Sin}{26}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{26/26}{One dimensional application to simple cyclic data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(27)>>}
\newlabel{trialsin}{{2}{27}{One dimensional application to simple cyclic data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trialsin}{27}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{27/27}{One dimensional application to simple cyclic data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(28)>>}
\newlabel{damsin}{{3}{28}{One dimensional application to simple cyclic data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {damsin}{28}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{28/28}{One dimensional application to simple cyclic data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(29)>>}
\newlabel{Damagediff}{{4}{29}{One dimensional application to simple cyclic data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Damagediff}{29}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{29/29}{One dimensional application to simple cyclic data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(30)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{One dimensional application to PSA data}{30}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{30}{One dimensional application to PSA data}}\headcommand {\beamer@subsectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{30/30}{One dimensional application to PSA data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(31)>>}
\newlabel{x}{{5}{31}{One dimensional application to PSA data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {x}{31}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{31/31}{One dimensional application to PSA data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(32)>>}
\newlabel{trialreal}{{6}{32}{One dimensional application to PSA data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trialreal}{32}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{32/32}{One dimensional application to PSA data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(33)>>}
\newlabel{trialreal1d3}{{7}{33}{One dimensional application to PSA data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trialreal1d3}{33}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{33/33}{One dimensional application to PSA data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(34)>>}
\newlabel{damage1d}{{8}{34}{One dimensional application to PSA data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {damage1d}{34}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{34/34}{One dimensional application to PSA data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(35)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Multi-dimensional application to PSA data}{35}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{35}{Multi-dimensional application to PSA data}}\headcommand {\beamer@subsectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{35/35}{Multi-dimensional application to PSA data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(36)>>}
\newlabel{xyz}{{9}{36}{Multi-dimensional application to PSA data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {xyz}{36}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{36/36}{Multi-dimensional application to PSA data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(37)>>}
\@writefile{snm}{\beamer@slide {tensor1}{37}}
\newlabel{tensor1}{{8}{37}{Multi-dimensional application to PSA data}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{37/37}{Multi-dimensional application to PSA data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(38)>>}
\newlabel{xab}{{10}{38}{Multi-dimensional application to PSA data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {xab}{38}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{38/38}{Multi-dimensional application to PSA data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(39)>>}
\newlabel{trialreal3d2}{{11}{39}{Multi-dimensional application to PSA data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trialreal3d2}{39}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{5}{39/39}{Multi-dimensional application to PSA data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(40)>>}
\newlabel{dam3d}{{12}{40}{Multi-dimensional application to PSA data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dam3d}{40}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{6}{40/40}{Multi-dimensional application to PSA data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{7}{41/41}{Multi-dimensional application to PSA data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{8}{42/42}{Multi-dimensional application to PSA data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {42}}}
