\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Weakening scales and yield function}{3}{Weakening scales and yield function}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{The concept of weakening scales}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{The concept of weakening scales}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{2}{5/5}{The concept of weakening scales}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{3}{6/7}{The concept of weakening scales}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {2}{1}{4}{8/8}{The concept of weakening scales}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Yield function with mean stress effect}}\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Yield function with mean stress effect}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{2}{10/10}{Yield function with mean stress effect}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Local plastic model}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {2}{3}{1}{11/11}{Local plastic model}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{3}{2}{12/14}{Local plastic model}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\sectionentry {3}{Energy dissipation for cyclic loads}{15}{Energy dissipation for cyclic loads}{0}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{4}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{5}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {3}{0}{6}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {4}{Damage accumulation in general case}{20}{Damage accumulation in general case}{0}}
\headcommand {\beamer@sectionpages {15}{19}}
\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\slideentry {4}{0}{7}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{0}{8}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {5}{Loop on time and scales}{22}{Loop on time and scales}{0}}
\headcommand {\beamer@sectionpages {20}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {5}{0}{9}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{23}{Integration rules for $\mathaccentV {dot}05F{W}$ and $\delta D$}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {5}{1}{1}{23/23}{Integration rules for $\mathaccentV {dot}05F{W}$ and $\delta D$}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {5}{1}{2}{24/25}{Integration rules for $\mathaccentV {dot}05F{W}$ and $\delta D$}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{26}{Regime determination under multiple scales}}\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\slideentry {5}{2}{1}{26/26}{Regime determination under multiple scales}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{2}{2}{27/27}{Regime determination under multiple scales}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{2}{3}{28/28}{Regime determination under multiple scales}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {6}{Application}{29}{Application}{0}}
\headcommand {\beamer@sectionpages {22}{28}}
\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\slideentry {6}{0}{4}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {6}{0}{5}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {6}{0}{6}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {6}{0}{7}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {6}{0}{8}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {6}{0}{9}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {6}{0}{10}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {6}{0}{11}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {6}{0}{12}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {6}{0}{13}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {6}{0}{14}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {6}{0}{15}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {6}{0}{16}{41/43}{}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {6}{0}{17}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@partpages {1}{44}}
\headcommand {\beamer@subsectionpages {29}{44}}
\headcommand {\beamer@sectionpages {29}{44}}
\headcommand {\beamer@documentpages {44}}
\headcommand {\def \inserttotalframenumber {37}}
