\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Weakening scales and yield function}{3}{Weakening scales and yield function}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{The concept of weakening scales}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{The concept of weakening scales}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{2}{5/5}{The concept of weakening scales}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{3}{6/6}{The concept of weakening scales}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{4}{7/7}{The concept of weakening scales}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Yield function with mean stress effect}}\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Yield function with mean stress effect}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{2}{9/9}{Yield function with mean stress effect}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Local plastic model}}\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {2}{3}{1}{10/10}{Local plastic model}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{3}{2}{11/11}{Local plastic model}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {3}{Construction of an energy based fatigue approach}{12}{Construction of an energy based fatigue approach}{0}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {3}{0}{3}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{0}{4}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{5}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {4}{Damage accumulation}{15}{Damage accumulation}{0}}
\headcommand {\beamer@sectionpages {12}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\slideentry {4}{0}{6}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{0}{7}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {5}{Loop on time and scales}{17}{Loop on time and scales}{0}}
\headcommand {\beamer@sectionpages {15}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {5}{0}{8}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{18}{Integration rules for $\mathaccentV {dot}05F{W}$ and $\delta D$}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {5}{1}{1}{18/18}{Integration rules for $\mathaccentV {dot}05F{W}$ and $\delta D$}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {5}{1}{2}{19/19}{Integration rules for $\mathaccentV {dot}05F{W}$ and $\delta D$}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {5}{1}{3}{20/20}{Integration rules for $\mathaccentV {dot}05F{W}$ and $\delta D$}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{21}{Regime determination under multiple scales}}\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\slideentry {5}{2}{1}{21/21}{Regime determination under multiple scales}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{2}{2}{22/22}{Regime determination under multiple scales}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {5}{2}{3}{23/23}{Regime determination under multiple scales}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {5}{2}{4}{24/24}{Regime determination under multiple scales}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{2}{5}{25/25}{Regime determination under multiple scales}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {6}{Application}{26}{Application}{0}}
\headcommand {\beamer@sectionpages {17}{25}}
\headcommand {\beamer@subsectionpages {21}{25}}
\headcommand {\slideentry {6}{0}{6}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{27}{One dimensional application to simple cyclic data}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {6}{1}{1}{27/27}{One dimensional application to simple cyclic data}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {6}{1}{2}{28/28}{One dimensional application to simple cyclic data}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {6}{1}{3}{29/29}{One dimensional application to simple cyclic data}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {6}{1}{4}{30/30}{One dimensional application to simple cyclic data}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {6}{1}{5}{31/31}{One dimensional application to simple cyclic data}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{32}{One dimensional application to PSA data}}\headcommand {\beamer@subsectionpages {27}{31}}
\headcommand {\slideentry {6}{2}{1}{32/32}{One dimensional application to PSA data}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {6}{2}{2}{33/33}{One dimensional application to PSA data}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {6}{2}{3}{34/34}{One dimensional application to PSA data}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {6}{2}{4}{35/35}{One dimensional application to PSA data}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {6}{2}{5}{36/36}{One dimensional application to PSA data}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {6}{2}{6}{37/37}{One dimensional application to PSA data}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{38}{Multi-dimensional application to PSA data}}\headcommand {\beamer@subsectionpages {32}{37}}
\headcommand {\slideentry {6}{3}{1}{38/38}{Multi-dimensional application to PSA data}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {6}{3}{2}{39/39}{Multi-dimensional application to PSA data}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {6}{3}{3}{40/40}{Multi-dimensional application to PSA data}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {6}{3}{4}{41/41}{Multi-dimensional application to PSA data}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {6}{3}{5}{42/42}{Multi-dimensional application to PSA data}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {6}{3}{6}{43/43}{Multi-dimensional application to PSA data}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {6}{3}{7}{44/44}{Multi-dimensional application to PSA data}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {6}{3}{8}{45/45}{Multi-dimensional application to PSA data}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@partpages {1}{45}}
\headcommand {\beamer@subsectionpages {38}{45}}
\headcommand {\beamer@sectionpages {26}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\def \inserttotalframenumber {45}}
