\beamer@slide {ps}{7}
\beamer@slide {yieldfun}{9}
\beamer@slide {backstress}{13}
\beamer@slide {dt}{17}
\beamer@slide {trial}{22}
\beamer@slide {finaldw}{23}
\beamer@slide {Sin}{26}
\beamer@slide {trialsin}{27}
\beamer@slide {damsin}{28}
\beamer@slide {Damagediff}{29}
\beamer@slide {x}{31}
\beamer@slide {trialreal}{32}
\beamer@slide {trialreal1d3}{33}
\beamer@slide {damage1d}{34}
\beamer@slide {xyz}{36}
\beamer@slide {tensor1}{37}
\beamer@slide {xab}{38}
\beamer@slide {trialreal3d2}{39}
\beamer@slide {dam3d}{40}
