\beamer@slide {ps}{7}
\beamer@slide {yieldfun}{9}
\beamer@slide {backstress}{13}
\beamer@slide {dt}{16}
\beamer@slide {allscale}{20}
\beamer@slide {trial}{22}
\beamer@slide {finaldw}{25}
\beamer@slide {Sin}{28}
\beamer@slide {trialsin}{29}
\beamer@slide {damsin}{30}
\beamer@slide {NCdiff100}{31}
\beamer@slide {NCdiff300}{31}
\beamer@slide {x}{33}
\beamer@slide {trialreal}{35}
\beamer@slide {trialreal1d3}{36}
\beamer@slide {damage1d}{37}
\beamer@slide {xyz}{39}
\beamer@slide {tensor1}{40}
\beamer@slide {structural}{40}
\beamer@slide {xab}{41}
\beamer@slide {trialreal3d2}{42}
\beamer@slide {dam3d}{43}
