\beamer@slide {ps}{7}
\beamer@slide {yieldfun}{9}
\beamer@slide {backstress}{13}
\beamer@slide {dt}{17}
\beamer@slide {trial}{22}
\beamer@slide {finaldw}{23}
\beamer@slide {Sin}{26}
\beamer@slide {trialsin}{27}
\beamer@slide {damsin}{28}
\beamer@slide {NCdiff100}{29}
\beamer@slide {NCdiff300}{29}
\beamer@slide {x}{31}
\beamer@slide {trialreal}{33}
\beamer@slide {trialreal1d3}{34}
\beamer@slide {damage1d}{35}
\beamer@slide {xyz}{37}
\beamer@slide {tensor1}{38}
\beamer@slide {structural}{38}
\beamer@slide {xab}{39}
\beamer@slide {trialreal3d2}{40}
\beamer@slide {dam3d}{41}
